[loggers]
keys=root,EpcLogger

[formatters]
keys=simpleFormatter,EpcFormatter

[handlers]
keys=consoleHandler,EpcHandler

[logger_root]
level=DEBUG
handlers=EpcHandler

[logger_EpcLogger]
level=INFO
handlers=EpcHandler
qualname=EpcLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_EpcHandler]
class=FileHandler
level=DEBUG
formatter=EpcFormatter
#args=("devel-run.log",'w','2000','1')
args=("devel-run.log",'w')
filename=devel-run.log
mode=w
maxsize=2000
backcount=1

[handler_EpcHandler2]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=EpcFormatter
args=(filename="devel-run.log",mode='w',maxBytes=2000,backupCount=0)
#args=("devel-run.log",'w')
#filename=devel-run.log
#mode=w
#maxsize=2000
#backcount=1

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
#datefmt=

[formatter_EpcFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
#datefmt=
